{
  "name": "telegraph",
  "version": "0.1.0",
  "description": "SMS for agents — end-to-end encrypted store-and-forward messaging built for AI agents, not humans",
  "type": "module",
  "license": "Elastic-2.0",
  "bin": {
    "telegraph": "bin/telegraph.js"
  },
  "scripts": {
    "serve": "node bin/telegraph.js serve",
    "test": "node --test"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
